bmFtZTogVXBkYXRlIFByZXR0aWVyCiJvbiI6CiAgcHVzaDoKICAgIGJyYW5j
aGVzOgogICAgICAtIGRlcGVuZGFib3QvbnBtX2FuZF95YXJuL3ByZXR0aWVy
LSoKam9iczoKICB1cGRhdGVfcHJldHRpZXI6CiAgICBydW5zLW9uOiB1YnVu
dHUtbGF0ZXN0CiAgICBzdGVwczoKICAgICAgLSB1c2VzOiBhY3Rpb25zL2No
ZWNrb3V0QHYyCiAgICAgIC0gdXNlczogYWN0aW9ucy9zZXR1cC1ub2RlQHYy
CiAgICAgICAgd2l0aDoKICAgICAgICAgIG5vZGUtdmVyc2lvbjogMTIueAog
ICAgICAtIHJ1bjogbnBtIGNpCiAgICAgIC0gcnVuOiAibnBtIHJ1biBsaW50
OmZpeCIKICAgICAgLSB1c2VzOiBncjJtL2NyZWF0ZS1vci11cGRhdGUtcHVs
bC1yZXF1ZXN0LWFjdGlvbkB2MS54CiAgICAgICAgZW52OgogICAgICAgICAg
R0lUSFVCX1RPS0VOOiAiJHt7IHNlY3JldHMuT0NUT0tJVEJPVF9QQVQgfX0i
CiAgICAgICAgd2l0aDoKICAgICAgICAgIHRpdGxlOiBQcmV0dGllciB1cGRh
dGVkCiAgICAgICAgICBib2R5OiBBbiB1cGRhdGUgdG8gcHJldHRpZXIgcmVx
dWlyZWQgdXBkYXRlcyB0byB5b3VyIGNvZGUuCiAgICAgICAgICBicmFuY2g6
ICIke3sgZ2l0aHViLnJlZiB9fSIKICAgICAgICAgIGNvbW1pdC1tZXNzYWdl
OiAic3R5bGU6IHByZXR0aWVyIgo=
